<NotepadPlus>
    <Project name="3.1">
        <Folder name="3.1">
            <Folder name="container">
                <File name="mydocker\container\container_process.go" />
                <File name="mydocker\container\init.go" />
            </Folder>
            <Folder name="Godeps">
                <File name="mydocker\Godeps\Godeps.json" />
                <File name="mydocker\Godeps\Readme" />
            </Folder>
            <Folder name="network">
                <File name="mydocker\network\test_linux.go" />
            </Folder>
            <Folder name="vendor">
                <Folder name="github.com">
                    <Folder name="Sirupsen">
                        <Folder name="logrus">
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\.gitignore" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\.travis.yml" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\CHANGELOG.md" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\doc.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\entry.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\exported.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\formatter.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\hooks.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\json_formatter.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\LICENSE" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\logger.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\logrus.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\README.md" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\terminal_bsd.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\terminal_linux.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\terminal_notwindows.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\terminal_solaris.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\terminal_windows.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\text_formatter.go" />
                            <File name="mydocker\vendor\github.com\Sirupsen\logrus\writer.go" />
                        </Folder>
                    </Folder>
                    <Folder name="urfave">
                        <Folder name="cli">
                            <File name="mydocker\vendor\github.com\urfave\cli\.gitignore" />
                            <File name="mydocker\vendor\github.com\urfave\cli\.travis.yml" />
                            <File name="mydocker\vendor\github.com\urfave\cli\app.go" />
                            <File name="mydocker\vendor\github.com\urfave\cli\appveyor.yml" />
                            <File name="mydocker\vendor\github.com\urfave\cli\category.go" />
                            <File name="mydocker\vendor\github.com\urfave\cli\CHANGELOG.md" />
                            <File name="mydocker\vendor\github.com\urfave\cli\cli.go" />
                            <File name="mydocker\vendor\github.com\urfave\cli\command.go" />
                            <File name="mydocker\vendor\github.com\urfave\cli\context.go" />
                            <File name="mydocker\vendor\github.com\urfave\cli\errors.go" />
                            <File name="mydocker\vendor\github.com\urfave\cli\flag-types.json" />
                            <File name="mydocker\vendor\github.com\urfave\cli\flag.go" />
                            <File name="mydocker\vendor\github.com\urfave\cli\flag_generated.go" />
                            <File name="mydocker\vendor\github.com\urfave\cli\funcs.go" />
                            <File name="mydocker\vendor\github.com\urfave\cli\generate-flag-types" />
                            <File name="mydocker\vendor\github.com\urfave\cli\help.go" />
                            <File name="mydocker\vendor\github.com\urfave\cli\LICENSE" />
                            <File name="mydocker\vendor\github.com\urfave\cli\README.md" />
                            <File name="mydocker\vendor\github.com\urfave\cli\runtests" />
                        </Folder>
                    </Folder>
                </Folder>
                <Folder name="golang.org">
                    <Folder name="x">
                        <Folder name="sys">
                            <Folder name="unix">
                                <File name="mydocker\vendor\golang.org\x\sys\unix\.gitignore" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_darwin_386.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_darwin_amd64.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_darwin_arm.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_darwin_arm64.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_dragonfly_386.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_dragonfly_amd64.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_freebsd_386.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_freebsd_amd64.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_freebsd_arm.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_linux_386.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_linux_amd64.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_linux_arm.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_linux_arm64.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_linux_ppc64x.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_netbsd_386.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_netbsd_amd64.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_netbsd_arm.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_openbsd_386.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_openbsd_amd64.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\asm_solaris_amd64.s" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\constants.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\env_unix.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\env_unset.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\flock.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\flock_linux_32bit.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\gccgo.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\gccgo_c.c" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\gccgo_linux_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\mkall.sh" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\mkerrors.sh" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\mksyscall.pl" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\mksyscall_solaris.pl" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\mksysctl_openbsd.pl" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\mksysnum_darwin.pl" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\mksysnum_dragonfly.pl" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\mksysnum_freebsd.pl" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\mksysnum_linux.pl" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\mksysnum_netbsd.pl" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\mksysnum_openbsd.pl" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\race.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\race0.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\sockcmsg_linux.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\sockcmsg_unix.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\str.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_bsd.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_darwin.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_darwin_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_darwin_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_darwin_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_darwin_arm64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_dragonfly.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_dragonfly_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_dragonfly_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_freebsd.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_freebsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_freebsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_freebsd_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_linux.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_linux_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_linux_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_linux_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_linux_arm64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_linux_ppc64x.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_netbsd.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_netbsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_netbsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_netbsd_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_no_getwd.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_openbsd.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_openbsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_openbsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_solaris.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_solaris_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\syscall_unix.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\types_darwin.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\types_dragonfly.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\types_freebsd.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\types_linux.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\types_netbsd.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\types_openbsd.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\types_solaris.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_darwin_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_darwin_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_darwin_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_darwin_arm64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_dragonfly_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_dragonfly_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_freebsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_freebsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_freebsd_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_linux_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_linux_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_linux_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_linux_arm64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_linux_ppc64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_linux_ppc64le.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_netbsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_netbsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_netbsd_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_openbsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_openbsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zerrors_solaris_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_darwin_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_darwin_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_darwin_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_darwin_arm64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_dragonfly_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_dragonfly_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_freebsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_freebsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_freebsd_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_linux_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_linux_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_linux_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_linux_arm64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_linux_ppc64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_linux_ppc64le.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_netbsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_netbsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_netbsd_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_openbsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_openbsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsyscall_solaris_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysctl_openbsd.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_darwin_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_darwin_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_darwin_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_darwin_arm64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_dragonfly_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_dragonfly_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_freebsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_freebsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_freebsd_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_linux_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_linux_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_linux_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_linux_arm64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_linux_ppc64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_linux_ppc64le.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_netbsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_netbsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_netbsd_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_openbsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_openbsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\zsysnum_solaris_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_darwin_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_darwin_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_darwin_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_darwin_arm64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_dragonfly_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_dragonfly_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_freebsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_freebsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_freebsd_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_linux_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_linux_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_linux_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_linux_arm64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_linux_ppc64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_linux_ppc64le.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_netbsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_netbsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_netbsd_arm.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_openbsd_386.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_openbsd_amd64.go" />
                                <File name="mydocker\vendor\golang.org\x\sys\unix\ztypes_solaris_amd64.go" />
                            </Folder>
                            <File name="mydocker\vendor\golang.org\x\sys\LICENSE" />
                            <File name="mydocker\vendor\golang.org\x\sys\PATENTS" />
                        </Folder>
                    </Folder>
                </Folder>
            </Folder>
            <File name="mydocker\main.go" />
            <File name="mydocker\main_command.go" />
            <File name="mydocker\README.md" />
            <File name="mydocker\run.go" />
        </Folder>
    </Project>
    <Project name="3.2">
        <Folder name="cgroups">
            <Folder name="subsystems">
                <File name="Z:\golang\Docker\3.2\mydocker\cgroups\subsystems\cpu.go" />
                <File name="Z:\golang\Docker\3.2\mydocker\cgroups\subsystems\cpuset.go" />
                <File name="Z:\golang\Docker\3.2\mydocker\cgroups\subsystems\memory.go" />
                <File name="Z:\golang\Docker\3.2\mydocker\cgroups\subsystems\memory_test.go" />
                <File name="Z:\golang\Docker\3.2\mydocker\cgroups\subsystems\subsystem.go" />
                <File name="Z:\golang\Docker\3.2\mydocker\cgroups\subsystems\utils.go" />
                <File name="Z:\golang\Docker\3.2\mydocker\cgroups\subsystems\utils_test.go" />
            </Folder>
            <File name="Z:\golang\Docker\3.2\mydocker\cgroups\cgroup_manager.go" />
        </Folder>
        <Folder name="container">
            <File name="Z:\golang\Docker\3.2\mydocker\container\container_process.go" />
            <File name="Z:\golang\Docker\3.2\mydocker\container\init.go" />
        </Folder>
        <Folder name="Godeps">
            <File name="Z:\golang\Docker\3.2\mydocker\Godeps\Godeps.json" />
            <File name="Z:\golang\Docker\3.2\mydocker\Godeps\Readme" />
        </Folder>
        <Folder name="network">
            <File name="Z:\golang\Docker\3.2\mydocker\network\test_linux.go" />
        </Folder>
        <Folder name="vendor">
            <Folder name="github.com">
                <Folder name="Sirupsen">
                    <Folder name="logrus">
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\.gitignore" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\.travis.yml" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\CHANGELOG.md" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\doc.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\entry.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\exported.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\formatter.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\hooks.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\json_formatter.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\LICENSE" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\logger.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\logrus.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\README.md" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\terminal_bsd.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\terminal_linux.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\terminal_notwindows.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\terminal_solaris.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\terminal_windows.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\text_formatter.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\Sirupsen\logrus\writer.go" />
                    </Folder>
                </Folder>
                <Folder name="urfave">
                    <Folder name="cli">
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\.gitignore" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\.travis.yml" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\app.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\appveyor.yml" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\category.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\CHANGELOG.md" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\cli.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\command.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\context.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\errors.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\flag-types.json" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\flag.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\flag_generated.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\funcs.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\generate-flag-types" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\help.go" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\LICENSE" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\README.md" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\github.com\urfave\cli\runtests" />
                    </Folder>
                </Folder>
            </Folder>
            <Folder name="golang.org">
                <Folder name="x">
                    <Folder name="sys">
                        <Folder name="unix">
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\.gitignore" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_darwin_386.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_darwin_amd64.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_darwin_arm.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_darwin_arm64.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_dragonfly_386.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_dragonfly_amd64.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_freebsd_386.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_freebsd_amd64.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_freebsd_arm.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_linux_386.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_linux_amd64.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_linux_arm.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_linux_arm64.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_linux_ppc64x.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_netbsd_386.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_netbsd_amd64.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_netbsd_arm.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_openbsd_386.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_openbsd_amd64.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\asm_solaris_amd64.s" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\constants.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\env_unix.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\env_unset.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\flock.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\flock_linux_32bit.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\gccgo.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\gccgo_c.c" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\gccgo_linux_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\mkall.sh" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\mkerrors.sh" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\mksyscall.pl" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\mksyscall_solaris.pl" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\mksysctl_openbsd.pl" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\mksysnum_darwin.pl" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\mksysnum_dragonfly.pl" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\mksysnum_freebsd.pl" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\mksysnum_linux.pl" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\mksysnum_netbsd.pl" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\mksysnum_openbsd.pl" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\race.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\race0.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\sockcmsg_linux.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\sockcmsg_unix.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\str.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_bsd.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_darwin.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_darwin_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_darwin_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_darwin_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_darwin_arm64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_dragonfly.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_dragonfly_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_dragonfly_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_freebsd.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_freebsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_freebsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_freebsd_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_linux.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_linux_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_linux_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_linux_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_linux_arm64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_linux_ppc64x.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_netbsd.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_netbsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_netbsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_netbsd_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_no_getwd.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_openbsd.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_openbsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_openbsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_solaris.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_solaris_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\syscall_unix.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\types_darwin.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\types_dragonfly.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\types_freebsd.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\types_linux.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\types_netbsd.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\types_openbsd.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\types_solaris.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_darwin_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_darwin_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_darwin_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_darwin_arm64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_dragonfly_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_dragonfly_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_freebsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_freebsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_freebsd_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_linux_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_linux_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_linux_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_linux_arm64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_linux_ppc64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_linux_ppc64le.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_netbsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_netbsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_netbsd_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_openbsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_openbsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zerrors_solaris_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_darwin_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_darwin_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_darwin_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_darwin_arm64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_dragonfly_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_dragonfly_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_freebsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_freebsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_freebsd_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_linux_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_linux_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_linux_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_linux_arm64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_linux_ppc64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_linux_ppc64le.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_netbsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_netbsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_netbsd_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_openbsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_openbsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsyscall_solaris_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysctl_openbsd.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_darwin_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_darwin_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_darwin_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_darwin_arm64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_dragonfly_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_dragonfly_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_freebsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_freebsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_freebsd_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_linux_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_linux_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_linux_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_linux_arm64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_linux_ppc64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_linux_ppc64le.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_netbsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_netbsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_netbsd_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_openbsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_openbsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\zsysnum_solaris_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_darwin_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_darwin_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_darwin_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_darwin_arm64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_dragonfly_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_dragonfly_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_freebsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_freebsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_freebsd_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_linux_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_linux_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_linux_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_linux_arm64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_linux_ppc64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_linux_ppc64le.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_netbsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_netbsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_netbsd_arm.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_openbsd_386.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_openbsd_amd64.go" />
                            <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\unix\ztypes_solaris_amd64.go" />
                        </Folder>
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\LICENSE" />
                        <File name="Z:\golang\Docker\3.2\mydocker\vendor\golang.org\x\sys\PATENTS" />
                    </Folder>
                </Folder>
            </Folder>
        </Folder>
        <File name="Z:\golang\Docker\3.2\mydocker\main.go" />
        <File name="Z:\golang\Docker\3.2\mydocker\main_command.go" />
        <File name="Z:\golang\Docker\3.2\mydocker\README.md" />
        <File name="Z:\golang\Docker\3.2\mydocker\run.go" />
    </Project>
</NotepadPlus>
